1520223061356
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,28￿1520223061355
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1520223061354
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1520223061353
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1520223061352
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1520223061351
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1520223061350
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-172486037￿1520223061349
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1520223061348
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1520223061347
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1520223061346
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1520223061345
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1520223061344
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1520223061343
CSS￿stub:com.intellij.psi.css.CssFileElementType,28￿1520223061342
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,28￿1520223061341
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1520223061340
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1520223061339
sbt￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,287￿1520223061338
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-172486037￿1520223061337
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1520223061336
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1520223061335
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,6￿1520223061334
Scala￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,287￿1520223061333
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1520223061332
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1041771297￿1520223061331
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-172486037￿1520223061330
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1520223061329
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,35￿1520223061328
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1520223061327
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,11￿1520223061326
Play2￿stub:com.intellij.scala.play.language.lexer.Play2TemplateElementTypes$1,287￿1520223061325
